# CucumberProject

./: Jenkinsfile  README.txt  pom.xml
src/main/java/dataHelper/: DataHelper.java
src/main/resources/: config.properties  locators.json
src/test/java/: TestRunner.java
src/test/java/Base/: BaseSetup.java  Test.java
src/test/java/features/: Playlists.feature  test.feature  test2.feature
src/test/java/steps/: StepAction.java  StepDef.java
